<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Coming Soon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700%7CLato%7CKalam:300,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-box-loading"></div>
      </div>
    </div>
    <div class="page">
      <section class="section section-single context-dark bg-image" style="background-image: url(images/bg-soon.jpg);">
        <div class="section-single-inner">
          <header class="section-single-header page-header">
            <div class="page-head-inner">
              <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-210x88.png" alt="" width="105" height="44"/><img class="brand-logo-light" src="images/logo-inverse-212x88.png" alt="" width="106" height="44"/></a>
            </div>
          </header>

          <div class="section-single-main">
            <div class="container">
              <h3>We’re Getting Ready To Launch In</h3>
              <!-- TimeCircles-->
              <div class="countdown-wrap" data-countdown="data-countdown" data-from="2019-05-25" data-to="2019-07-31">
                <div class="countdown-circle countdown-days" data-circle-countdown="data-circle-countdown" data-units="Days">
                  <div class="countdown-number">
                    <svg x="0px" y="0px" width="136px" height="136px" viewbox="0 0 100 100">
                      <clipPath class="progress-clip">
                        <path d=""></path>
                      </clipPath>
                      <circle class="countdown-bg" cx="50" cy="50" r="41"></circle>
                      <circle class="clipped countdown-fg" cx="50" cy="50" r="48"></circle>
                    </svg>
                    <div class="countdown-overlay">
                      <h3 class="countdown-counter"></h3>
                    </div>
                  </div>
                  <h5 class="countdown-heading">Days</h5>
                </div>
                <div class="countdown-circle countdown-hours" data-circle-countdown="data-circle-countdown" data-units="Hours">
                  <div class="countdown-number">
                    <svg x="0px" y="0px" width="136px" height="136px" viewbox="0 0 100 100">
                      <clipPath class="progress-clip">
                        <path d=""></path>
                      </clipPath>
                      <circle class="countdown-bg" cx="50" cy="50" r="41"></circle>
                      <circle class="clipped countdown-fg" cx="50" cy="50" r="48"></circle>
                    </svg>
                    <div class="countdown-overlay">
                      <h3 class="countdown-counter"></h3>
                    </div>
                  </div>
                  <h5 class="countdown-heading">Hours</h5>
                </div>
                <div class="countdown-circle countdown-minutes" data-circle-countdown="data-circle-countdown" data-units="Minutes">
                  <div class="countdown-number">
                    <svg x="0px" y="0px" width="136px" height="136px" viewbox="0 0 100 100">
                      <clipPath class="progress-clip">
                        <path d=""></path>
                      </clipPath>
                      <circle class="countdown-bg" cx="50" cy="50" r="41"></circle>
                      <circle class="clipped countdown-fg" cx="50" cy="50" r="48"></circle>
                    </svg>
                    <div class="countdown-overlay">
                      <h3 class="countdown-counter"></h3>
                    </div>
                  </div>
                  <h5 class="countdown-heading">Minutes</h5>
                </div>
                <div class="countdown-circle countdown-seconds" data-circle-countdown="data-circle-countdown" data-units="Seconds">
                  <div class="countdown-number">
                    <svg x="0px" y="0px" width="136px" height="136px" viewbox="0 0 100 100">
                      <clipPath class="progress-clip">
                        <path d=""></path>
                      </clipPath>
                      <circle class="countdown-bg" cx="50" cy="50" r="41"></circle>
                      <circle class="clipped countdown-fg" cx="50" cy="50" r="48"></circle>
                    </svg>
                    <div class="countdown-overlay">
                      <h3 class="countdown-counter"></h3>
                    </div>
                  </div>
                  <h5 class="countdown-heading">Seconds</h5>
                </div>
              </div>
              <div class="rd-mailform-wrap">
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform rd-form-inline form-lg" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap wow fadeInUp">
                    <input class="form-input" id="subscribe-form-0-email" type="email" name="email" data-constraints="@Email @Required"/>
                    <label class="form-label" for="subscribe-form-0-email">Enter your e-mail address</label>
                  </div>
                  <div class="form-button wow fadeInRight">
                    <button class="button button-shadow-2 button-zakaria button-lg button-secondary" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="section-single-footer">
            <div class="container text-center">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Sofa</span><span>.&nbsp; All rights reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a><span>.</span> Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
            </div>
          </div>

        </div>
      </section>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>