<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700%7CLato%7CKalam:300,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-box-loading"></div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <!-- Header Section Starts -->
<header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="100px" data-xxl-stick-up-offset="100px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-210x88.png" alt="" width="105" height="44"/><img class="brand-logo-light" src="images/logo-inverse-212x88.png" alt="" width="106" height="44"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="Store/Site/Home.aspx">Home</a>
                    </li>
					<li class="rd-nav-item"><a class="rd-nav-link" href="#">Products</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon mdi mdi-tshirt-crew"></span><span class="rd-megamenu-text">Apparel</span></div>
                          <ul class="rd-megamenu-list">
							<li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">All products</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">T-shirt</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">Hoodies</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">Coat</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">Headwear</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon mdi mdi-leaf"></span><span class="rd-megamenu-text">Promo Items</span></div>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">All Products</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">Drinkware</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">Bags</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">Backpacks</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">Golf</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon mdi mdi-leaf"></span><span class="rd-megamenu-text">Eco Friendly</span></div>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">All Products</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">Bags</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">Seeds Products</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">Stationery</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">Search Results</a></li>
                          </ul>
                        </li>
						  <li class="rd-megamenu-item">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon mdi mdi-worker"></span><span class="rd-megamenu-text">Workwear & Uniform</span></div>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">All Products</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">T-shirt</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">Jacket</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">Vest</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="#">Headwear</a></li>
                          </ul>
                        </li>
						<li class="rd-megamenu-item">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon mdi mdi-layers"></span><span class="rd-megamenu-text">Security Garment</span></div>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">All Products</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search Results</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Administration</a>
                    <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item" user-role="Customer,Manager, Group Manager, Gatekeeper, Group Gatekeeper, Generic With History"><a class="rd-dropdown-link" href="/Store/Site/Admin/OCC.aspx">Orders</a></li>                                <li class="rd-dropdown-item" user-role="Customer, Generic With History"><a class="rd-dropdown-link" href="/Store/Site/Admin/ICC.aspx">Jobs</a></li>
                        <li class="rd-dropdown-item" user-role="Manager, Group Manager"><a class="rd-dropdown-link" href="/Store/Site/Admin/Users/ManageUsers.aspx">Manage Users</a></li>
                        <li class="rd-dropdown-item" user-role="Producer"><a class="rd-dropdown-link" href="/Store/Site/Admin/Groups/ManageGroups.aspx">Manage Groups</a></li>
                        <li class="rd-dropdown-item" user-role="Customer"><a class="rd-dropdown-link" href="/Store/Site/Admin/Addresses/Personal/ManageAddresses.aspx">Address Book</a></li>
                        <li class="rd-dropdown-item" user-role="Manager, Group Manager"><a class="rd-dropdown-link" href="/Store/Site/Admin/Addresses/Company/ManageAddresses.aspx">Company Address Book</a></li>
                        <li class="rd-dropdown-item" user-role="Customer"><a class="rd-dropdown-link" href="/Store/Site/Admin/Assets/Personal/ManageAssets.aspx">Assets</a></li>
                        <li class="rd-dropdown-item" user-role="Manager"><a class="rd-dropdown-link" href="/Store/Site/Admin/Assets/Company/ManageAssets.aspx">Company Assets</a></li>
                        <li class="rd-dropdown-item" user-role="Manager, Producer"><a class="rd-dropdown-link" href="/Store/Site/Admin/Reports/Reports.aspx">Reports</a></li>
                        <li class="rd-dropdown-item" user-role="Manager"><a class="rd-dropdown-link" href="/Store/Site/Admin/Data/SharedData.aspx">Manage Data</a></li>
                    </ul>
                    </li>
					<li class="rd-nav-item"><a class="rd-nav-link" href="#">About Us</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="who-we-are.html">Who We Are</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="services.html">What We Offer</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="our-team.html">Our Team</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                    </li>
					  <li class="rd-nav-item"><a class="rd-nav-link" href="faq.html">FAQ</a>

                  </ul>
                </div>
                <div class="rd-navbar-main-element">
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search rd-navbar-search-2">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-3" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        <button class="rd-search-form-submit fl-bigmug-line-search74" type="submit"></button>
                      </div>
                    </form>
                  </div>
                  <!-- RD Navbar Basket-->
                  <div class="rd-navbar-basket-wrap">
                    <button class="rd-navbar-basket fl-bigmug-line-shopping202" data-rd-navbar-toggle=".cart-inline"><span>2</span></button>
                    <div class="cart-inline">
                      <div class="cart-inline-header">
                        <h5 class="cart-inline-title">In cart:<span> 2</span> Products</h5>
                        <h6 class="cart-inline-title">Total price:<span> $37</span></h6>
                      </div>
                      <div class="cart-inline-body">
                        <div class="cart-inline-item">
                          <div class="unit unit-spacing-sm align-items-center">
                            <div class="unit-left"><a class="cart-inline-figure" href="single-product.html"><img src="images/product-mini-6-100x90.png" alt="" width="100" height="90"/></a></div>
                            <div class="unit-body">
                              <h6 class="cart-inline-name"><a href="single-product.html">WHITE CLUB CHAIR</a></h6>
                              <div>
                                <div class="group-xs group-middle">
                                  <div class="table-cart-stepper">
                                    <input class="form-input" type="number" data-zeros="true" value="1" min="1" max="1000"/>
                                  </div>
                                  <h6 class="cart-inline-title">$20.00</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cart-inline-item">
                          <div class="unit unit-spacing-sm align-items-center">
                            <div class="unit-left"><a class="cart-inline-figure" href="single-product.html"><img src="images/product-mini-7-100x90.png" alt="" width="100" height="90"/></a></div>
                            <div class="unit-body">
                              <h6 class="cart-inline-name"><a href="single-product.html">PENDANT LAMP</a></h6>
                              <div>
                                <div class="group-xs group-middle">
                                  <div class="table-cart-stepper">
                                    <input class="form-input" type="number" data-zeros="true" value="1" min="1" max="1000"/>
                                  </div>
                                  <h6 class="cart-inline-title">$17.00</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cart-inline-footer">
                        <div class="group-sm"><a class="button button-default-outline-2 button-zakaria" href="cart-page.html">Go to cart</a><a class="button button-primary button-zakaria" href="checkout.html">Checkout</a></div>
                      </div>
                    </div>
                  </div><a class="rd-navbar-basket rd-navbar-basket-mobile fl-bigmug-line-shopping202 rd-navbar-fixed-element-2" href="cart-page.html"><span>2</span></a>
                  <button class="rd-navbar-project-hamburger rd-navbar-project-hamburger-open rd-navbar-fixed-element-1" type="button" data-multitoggle=".rd-navbar-main" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate="data-multitoggle-isolate"><span class="project-hamburger"><span class="project-hamburger-line"></span><span class="project-hamburger-line"></span><span class="project-hamburger-line"></span><span class="project-hamburger-line"></span></span></button>
                </div>
                <div class="rd-navbar-project">
                  <div class="rd-navbar-project-header">
                    <button class="rd-navbar-project-hamburger rd-navbar-project-hamburger-close" type="button" data-multitoggle=".rd-navbar-main" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate><span class="project-close"><span></span><span></span></span></button>
                    <h5 class="rd-navbar-project-title">Hello {User_Username}</h5>
                  </div>
                  <div class="rd-navbar-project-content">
                    <div>
                      <div>
                        <!-- Owl Carousel-->
                        <!--div class="owl-carousel" data-items="1" data-dots="true" data-autoplay="true">
                        </div-->
                        <ul class="contacts-modern">
                          <li><a href="#">
                              {Nav_MyAccount:fa fa-user}
                              {Nav_SignIn:fa fa-sign-in}
                              {Nav_Backend:fa fa-gears text-primary}
                              {Nav_LogOut:fa fa-sign-out}
                              </a></li>
                        </ul>
                      </div>
                      <div>
                        <ul class="list-inline list-social list-inline-xl">
                          <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                          <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                          <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                          <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-1" data-loop="true">
        <div class="swiper-wrapper text-center text-lg-left">
          <div class="swiper-slide swiper-slide-caption context-dark" data-slide-bg="images/slide-1.jpg">
            <div class="swiper-slide-caption section-md text-center">
              <div class="container">
				  <h2 class="swiper-title-1" data-caption-animate="fadeScale" data-caption-delay="100">Our team will help you</h2>
                <h1 class="swiper-title-1" data-caption-animate="fadeScale" data-caption-delay="100">BUILD</h1>
				  <h2 class="swiper-title-1" data-caption-animate="fadeScale" data-caption-delay="100">Your marketing image</h2>
                <p class="biggest text-white-70" data-caption-animate="fadeScale" data-caption-delay="200">Sofa Store provides the best furniture and accessories for homes and offices.</p>
                <div class="button-wrap" data-caption-animate="fadeInUp" data-caption-delay="300"><a class="button button-zachem-tak-delat button-white button-zakaria" href="grid-shop.html">Shop now</a></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/slide-2.jpg">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row row-fix">
                  <div class="col-lg-5">
                    <h1 class="swiper-title-1" data-caption-animate="fadeScale" data-caption-delay="100"><span class="text-gray-22">Quality </span><br class="d-none d-lg-block">
                      <span class="text-gray-23">Decor</span></h1>
                    <p class="biggest mw-lg-330" data-caption-animate="fadeScale" data-caption-delay="200">Choose anything you need from a wide range of impressive home decor solutions.</p>
                    <div class="button-wrap" data-caption-animate="fadeInUp" data-caption-delay="300"><a class="button button-zachem-tak-delat button-gray-1000 button-zakaria" href="grid-shop.html">Shop now</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/slide-3.jpg">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row row-fix">
                  <div class="col-lg-5">
                    <h1 class="swiper-title-1" data-caption-animate="fadeScale" data-caption-delay="100"><span class="text-gray-22">Impressive&nbsp;</span><br class="d-none d-lg-block"><span class="text-gray-23">Lighting</span></h1>
                    <p class="biggest mw-350" data-caption-animate="fadeScale" data-caption-delay="200">Improve your home’s lighting with hundreds of products available at Sofa.</p>
                    <div class="button-wrap" data-caption-animate="fadeInUp" data-caption-delay="300"><a class="button button-zachem-tak-delat button-gray-1000 button-zakaria" href="grid-shop.html">Shop now</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper Pagination-->
        <div class="swiper-pagination"></div>
        <!-- Swiper Navigation-->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </section>

      <!-- Icons 2-->
      <section class="section section-xl section-inset-1 bg-brown-2">
        <div class="container">
          <h2 class="font-weight-regular">Categories</h2>
          <div class="row row-30">
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-creative wow fadeInRight" data-wow-delay=".1s">
                <div class="unit flex-column flex-md-row flex-lg-column flex-xl-row align-items-md-center align-items-lg-start align-items-xl-center unit-spacing-xs">
                  <div class="unit-left">
                    <div class="box-icon-creative-icon linearicons-shirt"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-creative-title"><a href="#">Apparel</a></h5>
                    <p class="box-icon-creative-text">T-shirts, hoodie, jacket, ... and more </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-creative wow fadeInRight" data-wow-delay=".2s">
                <div class="unit flex-column flex-md-row flex-lg-column flex-xl-row align-items-md-center align-items-lg-start align-items-xl-center unit-spacing-xs">
                  <div class="unit-left">
                    <div class="box-icon-creative-icon linearicons-pen"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-creative-title"><a href="#">Promo items</a></h5>
                    <p class="box-icon-creative-text">Bags, pen, drinkware, ... and more</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-creative wow fadeInRight" data-wow-delay=".3s">
                <div class="unit flex-column flex-md-row flex-lg-column flex-xl-row align-items-md-center align-items-lg-start align-items-xl-center unit-spacing-xs">
                  <div class="unit-left">
                    <div class="box-icon-creative-icon linearicons-recycle"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-creative-title"><a href="#">Eco Friendly</a></h5>
                    <p class="box-icon-creative-text">Apparel, bags, stationery, ... and more</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-creative wow fadeInRight" data-wow-delay=".4s">
                <div class="unit flex-column flex-md-row flex-lg-column flex-xl-row align-items-md-center align-items-lg-start align-items-xl-center unit-spacing-xs">
                  <div class="unit-left">
                    <div class="box-icon-creative-icon linearicons-usb-drive"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-creative-title"><a href="#">Technology</a></h5>
                    <p class="box-icon-creative-text">USB key, headphones, ... and more</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-creative wow fadeInRight" data-wow-delay=".5s">
                <div class="unit flex-column flex-md-row flex-lg-column flex-xl-row align-items-md-center align-items-lg-start align-items-xl-center unit-spacing-xs">
                  <div class="unit-left">
                    <div class="box-icon-creative-icon linearicons-lampshade"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-creative-title"><a href="#">Collections</a></h5>
                    <p class="box-icon-creative-text">Work wear, sports team, Hunting-Fishing</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-creative wow fadeInRight" data-wow-delay=".6s">
                <div class="unit flex-column flex-md-row flex-lg-column flex-xl-row align-items-md-center align-items-lg-start align-items-xl-center unit-spacing-xs">
                  <div class="unit-left">
                    <div class="box-icon-creative-icon linearicons-baby2"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-creative-title"><a href="#">Holidays</a></h5>
                    <p class="box-icon-creative-text">Christmas, Easter, Summer time, ... and more</p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- New Products-->
      <section class="section section-xxl bg-default">
        <div class="container">
          <h2 class="wow fadeScale">New products</h2>
          <div class="row row-30 row-lg-50">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <!-- Product-->
              <article class="product wow fadeInRight">
                <div class="product-body">
                  <div class="product-figure"><img src="images/product-1-129x172.png" alt="" width="129" height="172"/>
                  </div>
                  <h5 class="product-title"><a href="single-product.html">Garden table</a></h5>
                  <div class="product-price-wrap">
                    <div class="product-price product-price-old">$30.00</div>
                    <div class="product-price">$23.00</div>
                  </div>
                </div><span class="product-badge product-badge-new">New</span>
                <div class="product-button-wrap">
                  <div class="product-button"><a class="button button-secondary button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                  <div class="product-button"><a class="button button-primary button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <!-- Product-->
              <article class="product wow fadeInRight" data-wow-delay=".1s">
                <div class="product-body">
                  <div class="product-figure"><img src="images/product-2-160x155.png" alt="" width="160" height="155"/>
                  </div>
                  <h5 class="product-title"><a href="single-product.html">Club Chair</a></h5>
                  <div class="product-price-wrap">
                    <div class="product-price">$13.00</div>
                  </div>
                </div><span class="product-badge product-badge-new">New</span>
                <div class="product-button-wrap">
                  <div class="product-button"><a class="button button-secondary button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                  <div class="product-button"><a class="button button-primary button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <!-- Product-->
              <article class="product wow fadeInRight" data-wow-delay=".2s">
                <div class="product-body">
                  <div class="product-figure"><img src="images/product-3-132x200.png" alt="" width="132" height="200"/>
                  </div>
                  <h5 class="product-title"><a href="single-product.html">pendant lamp</a></h5>
                  <div class="product-price-wrap">
                    <div class="product-price">$17.00</div>
                  </div>
                </div><span class="product-badge product-badge-new">New</span>
                <div class="product-button-wrap">
                  <div class="product-button"><a class="button button-secondary button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                  <div class="product-button"><a class="button button-primary button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <!-- Product-->
              <article class="product wow fadeInRight" data-wow-delay=".3s">
                <div class="product-body">
                  <div class="product-figure"><img src="images/product-4-140x168.png" alt="" width="140" height="168"/>
                  </div>
                  <h5 class="product-title"><a href="single-product.html">Dark grey club chair</a></h5>
                  <div class="product-price-wrap">
                    <div class="product-price">$14.00</div>
                  </div>
                </div><span class="product-badge product-badge-new">New</span>
                <div class="product-button-wrap">
                  <div class="product-button"><a class="button button-secondary button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                  <div class="product-button"><a class="button button-primary button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
		
		<!-- Featured Products-->
      <section class="section section-xxl bg-default">
        <div class="container">
          <h2 class="wow fadeScale">Featured Products</h2>
          <div class="row row-30 row-lg-50">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <!-- Product-->
              <article class="product wow fadeInRight">
                <div class="product-body">
                  <div class="product-figure"><img src="images/product-1-129x172.png" alt="" width="129" height="172"/>
                  </div>
                  <h5 class="product-title"><a href="single-product.html">Garden table</a></h5>
                  <div class="product-price-wrap">
                    <div class="product-price product-price-old">$30.00</div>
                    <div class="product-price">$23.00</div>
                  </div>
                </div><span class="product-badge product-badge-new">New</span>
                <div class="product-button-wrap">
                  <div class="product-button"><a class="button button-secondary button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                  <div class="product-button"><a class="button button-primary button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <!-- Product-->
              <article class="product wow fadeInRight" data-wow-delay=".1s">
                <div class="product-body">
                  <div class="product-figure"><img src="images/product-2-160x155.png" alt="" width="160" height="155"/>
                  </div>
                  <h5 class="product-title"><a href="single-product.html">Club Chair</a></h5>
                  <div class="product-price-wrap">
                    <div class="product-price">$13.00</div>
                  </div>
                </div><span class="product-badge product-badge-new">New</span>
                <div class="product-button-wrap">
                  <div class="product-button"><a class="button button-secondary button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                  <div class="product-button"><a class="button button-primary button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <!-- Product-->
              <article class="product wow fadeInRight" data-wow-delay=".2s">
                <div class="product-body">
                  <div class="product-figure"><img src="images/product-3-132x200.png" alt="" width="132" height="200"/>
                  </div>
                  <h5 class="product-title"><a href="single-product.html">pendant lamp</a></h5>
                  <div class="product-price-wrap">
                    <div class="product-price">$17.00</div>
                  </div>
                </div><span class="product-badge product-badge-new">New</span>
                <div class="product-button-wrap">
                  <div class="product-button"><a class="button button-secondary button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                  <div class="product-button"><a class="button button-primary button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <!-- Product-->
              <article class="product wow fadeInRight" data-wow-delay=".3s">
                <div class="product-body">
                  <div class="product-figure"><img src="images/product-4-140x168.png" alt="" width="140" height="168"/>
                  </div>
                  <h5 class="product-title"><a href="single-product.html">Dark grey club chair</a></h5>
                  <div class="product-price-wrap">
                    <div class="product-price">$14.00</div>
                  </div>
                </div><span class="product-badge product-badge-new">New</span>
                <div class="product-button-wrap">
                  <div class="product-button"><a class="button button-secondary button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                  <div class="product-button"><a class="button button-primary button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                </div>
              </article>
            </div>
            
            
            
            
          </div>
        </div>
      </section>
		

      <!-- About Us-->
      <section class="section section-xxl section-inset-1 bg-gradient-ishaaak text-md-left">
        <div class="container">
          <div class="row row-30 align-items-center justify-content-center justify-content-xl-between">
            <div class="col-sm-6 col-md-5 col-lg-7 wow fadeInLeft"><img src="images/about-8-668x330.png" alt="" width="668" height="330"/>
            </div>
            <div class="col-md-7 col-lg-6 col-xl-5">
              <h2 class="wow fadeInRight" data-wow-delay=".1s">providing the best furniture and decor</h2>
              <p class="big offset-top-md-20 wow fadeInRight" data-wow-delay=".2s">At Sofa, we aim to supply our customers with the first-class furniture & decor products that make their life comfortable.</p>
              <div class="group-xl group-middle d-md-flex justify-content-sm-start wow fadeInRight" data-wow-delay=".3s">
                <div>
                  <div class="group-lg group-middle"><a class="button button-sm button-icon-3 button-primary button-zakaria" href="who-we-are.html"><span class="mdi mdi-arrow-right"></span></a>
                    <div class="team-navy">
                      <div class="team-navy-name"><a href="#">Sam Williams</a></div>
                      <div class="team-navy-status">Founder</div>
                    </div>
                  </div>
                </div><img src="images/signature-1-160x55.png" alt="" width="160" height="55"/>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Masonry Gallery-->
      <section class="section section-xxl bg-defaults">
        <div class="container">
          <h2 class="wow fadeScale">Portfolio</h2>
          <div class="isotope-wrap">
            <div class="row row-30 isotope isotope-custom-1" data-lightgallery="group">
              <div class="col-sm-6 col-lg-4 col-xl-3 isotope-item">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic">
                  <div class="thumbnail-classic-figure"><img src="images/portfolio-7-270x250.jpg" alt="" width="270" height="250"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title"><a href="single-product.html">Sunshine Restaurant</a></h5>
                      <div class="thumbnail-classic-price">Decor</div>
                      <div class="thumbnail-classic-button-wrap">
                        <div class="thumbnail-classic-button"><a class="button button-white button-zakaria fl-bigmug-line-search74" href="images/portfolio-original-7.jpg" data-lightgallery="item"><img src="images/portfolio-7-270x250.jpg" alt="" width="270" height="250"/></a></div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3 isotope-item">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic">
                  <div class="thumbnail-classic-figure"><img src="images/portfolio-5-270x530.jpg" alt="" width="270" height="530"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title"><a href="single-product.html">Quadro hotel</a></h5>
                      <div class="thumbnail-classic-price">Furniture</div>
                      <div class="thumbnail-classic-button-wrap">
                        <div class="thumbnail-classic-button"><a class="button button-white button-zakaria fl-bigmug-line-search74" href="images/portfolio-original-5.jpg" data-lightgallery="item"><img src="images/portfolio-5-270x530.jpg" alt="" width="270" height="530"/></a></div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3 isotope-item">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic">
                  <div class="thumbnail-classic-figure"><img src="images/portfolio-3-270x250.jpg" alt="" width="270" height="250"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title"><a href="single-product.html">u-Style Fashion House</a></h5>
                      <div class="thumbnail-classic-price">Decor</div>
                      <div class="thumbnail-classic-button-wrap">
                        <div class="thumbnail-classic-button"><a class="button button-white button-zakaria fl-bigmug-line-search74" href="images/portfolio-original-3.jpg" data-lightgallery="item"><img src="images/portfolio-3-270x250.jpg" alt="" width="270" height="250"/></a></div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3 isotope-item">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic">
                  <div class="thumbnail-classic-figure"><img src="images/portfolio-4-270x250.jpg" alt="" width="270" height="250"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title"><a href="single-product.html">Flash Cafe</a></h5>
                      <div class="thumbnail-classic-price">Furniture</div>
                      <div class="thumbnail-classic-button-wrap">
                        <div class="thumbnail-classic-button"><a class="button button-white button-zakaria fl-bigmug-line-search74" href="images/portfolio-original-4.jpg" data-lightgallery="item"><img src="images/portfolio-4-270x250.jpg" alt="" width="270" height="250"/></a></div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3 isotope-item">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic">
                  <div class="thumbnail-classic-figure"><img src="images/portfolio-6-270x250.jpg" alt="" width="270" height="250"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title"><a href="single-product.html">New York Public Library</a></h5>
                      <div class="thumbnail-classic-price">Decor</div>
                      <div class="thumbnail-classic-button-wrap">
                        <div class="thumbnail-classic-button"><a class="button button-white button-zakaria fl-bigmug-line-search74" href="images/portfolio-original-6.jpg" data-lightgallery="item"><img src="images/portfolio-6-270x250.jpg" alt="" width="270" height="250"/></a></div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-6 isotope-item">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic">
                  <div class="thumbnail-classic-figure"><img src="images/portfolio-1-570x530.jpg" alt="" width="570" height="530"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title"><a href="single-product.html">Q-Biz Coworking</a></h5>
                      <div class="thumbnail-classic-price">Furniture</div>
                      <div class="thumbnail-classic-button-wrap">
                        <div class="thumbnail-classic-button"><a class="button button-white button-zakaria fl-bigmug-line-search74" href="images/portfolio-original-1.jpg" data-lightgallery="item"><img src="images/portfolio-1-570x530.jpg" alt="" width="570" height="530"/></a></div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-8 col-xl-6 isotope-item">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic">
                  <div class="thumbnail-classic-figure"><img src="images/portfolio-2-570x250.jpg" alt="" width="570" height="250"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title"><a href="single-product.html">Monroe’s Bar</a></h5>
                      <div class="thumbnail-classic-price">Decor</div>
                      <div class="thumbnail-classic-button-wrap">
                        <div class="thumbnail-classic-button"><a class="button button-white button-zakaria fl-bigmug-line-search74" href="images/portfolio-original-2.jpg" data-lightgallery="item"><img src="images/portfolio-2-570x250.jpg" alt="" width="570" height="250"/></a></div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic">
        <div class="footer-classic-body section-lg bg-brown-2">
          <div class="container">
            <div class="row row-40 row-md-50 justify-content-xl-between">
              <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeInRight">
                <div class="footer-classic-brand">
                  <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-210x88.png" alt="" width="105" height="44"/><img class="brand-logo-light" src="images/logo-default-210x88.png" alt="" width="106" height="44"/></a>
                </div>
                <ul class="list-schedule">
                  <li><span>Weekdays:</span><span>8:30am - 4:30pm</span></li>
                  <li><span>Weekends:</span><span>CLOSED</span></li>
                </ul>
                <div class="footer-classic-social">
                  <div class="group-lg group-middle">
                    <p>Get Social</p>
                    <div>
                      <ul class="list-inline list-social list-inline-sm">
                        <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                        <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                        <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeInRight" data-wow-delay=".1s">
                <h4 class="footer-classic-title">Contacts</h4>
                <ul class="contacts-creative">
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                      <div class="unit-body"><a href="#">398 Brébeuf Street<br/>Gatineau, Québec Canada <br> J8P 5J3</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">+1 (819) 669-7722</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                      <div class="unit-body"><a href="mailto:#">info@mbmpromotion.com</a></div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4 wow fadeInRight" data-wow-delay=".2s">
                <h4 class="footer-classic-title">Newsletter</h4>
                <p>Subscribe to our newsletter to receive weekly news, updates, special offers, and exclusive discounts.</p>
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform rd-form-inline rd-form-inline-2" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required"/>
                    <label class="form-label" for="subscribe-form-2-email">Enter your e-mail</label>
                  </div>
                  <div class="form-button">
                    <button class="button button-icon-2 button-zakaria button-primary" type="submit"><span class="fl-bigmug-line-paper122"></span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-panel">
          <div class="container">
            <div class="row row-10 align-items-center justify-content-sm-between">
              <div class="col-md-auto">
                <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>MBM Promotion</span><span>.&nbsp; All rights reserved</span>.</p>
              </div>
              <div class="col-md-auto order-md-1"><a href="privacy-policy.html">Privacy Policy</a></div>
              <div class="col-md-auto">
                <div class="group-sm group-middle"><img src="images/payment-1-45x15.png" alt="" width="45" height="15"/><img src="images/payment-2-46x28.png" alt="" width="46" height="28"/><img src="images/payment-4-62x25.png" alt="" width="62" height="25"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>